login-page {
width: 360px;
padding: 8% 0 0;
margin: auto;
}

.form {
position: absolute;
top: 180px;
left: 100px;
z-index: 1;
background: #824D92;
margin: 0 auto 15px;
padding: 45px;
padding-left: : 450px;
text-align: center;
width: 500px;
height: 360px;
border-radius: 20px;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.test {
  position: relative;
   color: black;
   font-size: 23-large
   font-family:sans-serif;
  }
.imagen{
position: relative;
top: 200px;
left: 800px;
width: 500px;
height: 400px;
}
.registro {
  font-family:sans-serif;
  position: absolute;
  right: 180px;
  top: 200px;

}
.form input {
font-family:sans-serif;
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
margin: 0 0 15px;
padding: 15px;
box-sizing: box;
font-size: 14px;
}

.form button {
font-family:sans-serif;
text-transform: uppercase;
outline: 0;
background: #afd2e6;
width: 100%;
border: 0;
padding: 15px;
color: #08010a;
font-size: 14px;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
cursor: pointer;
}

body {
background: #5C3069;
background: #5C3069(141,194,111);
background: linear-gradient(90deg, #5C3069a(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
font-family: "Roboto", sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
}
