:root {
    --colorTextos: #c371f8;
    --colorLineas: #d8d7d8;
}


*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto';
    background: #c371f8;
    height: 755px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    text-align: center;
    font-weight: 700;
}

form{
    background: #fff;
    padding: -300px 0;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.form{
    width: 100%;
    margin: auto;
    height: 500px;
    width: 500px;
    padding-top: 99px;
}

form .grupo{
    position: relative;
    margin: 45px;
}

label{
    color: #5e5d5d;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 5px;
    top: 10px;
    transition: 0.5s ease-in-out all;
    pointer-events: none;     
}

input:focus~label,
input:valid~label{
    top: -14px;
    font-size: 12px;
    color: #2196f3;
}


input:focus~.barra::before{
    width: 100%;
    
}

button{
    font-family: 'roboto';
    position: center;
    display: center;
    margin: 55px;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #c371f8;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #c371f8;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #725AC1;
}

button:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 #c371f8;
  }
  
  button:active {
    transform: scale(0.9);
}

.centrar {
    text-align:center;
      padding-top: 40px;
      padding-bottom: 25px;
      font-size:25px;
      font-weight: lighter;
  }

.logo{
    width: 225px;
    height: 330px;
    padding-top: 155px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -300px;
  }

.h9{
    width: 180px;
    height: 175px;
    padding-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -220px;  
}

input{
    border-color: #c371f8;
    padding: 10px 10px 10px 6px;
    border-radius: 10px;
    background: #e8e8e8;
    margin-bottom: 20px;
    margin-left: 45px;
    margin-top: 30px;
    transition: 0.3s;
    display: block;
    width:80%;
    
}

.input:focus {
    outline-color: #e8e8e8;
    background: #e8e8e8;
    box-shadow: inset 20px 20px 60px #c5c5c5,
           inset -20px -20px 60px #ffffff;
    transition: 0.3s;
   }
