<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VacunacionMascotas</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
</head>

<body>
    <form action="" method="POST" id="form">
    <div class="centrar">
        <div class="form">
            <h9 class="h9"><br><strong>Registrarse</strong></br></h9>
            <br>
            <img class="logo" src="./img/logo-removebg-preview.png">
            <input type="text" name="text" class="input" placeholder="Usuario">
            <input type="text" name="text" class="input" placeholder="Email">
            <input type="text" name="text" class="input" placeholder="Contraseña">
        <button type="submit">Crear Cuenta</button>
        </div> 
        <div class="qr" style="height:100%; width:100%;">
            <p style="position:absolute; right:42px; bottom:240px; z-index:2;"><strong>Manual de Usuario</strong></p>
            <img src="img/qr.jpg" height=170px style="position:absolute; right:55px; bottom:55px; z-index:2; border-radius: 10px;">
        </div>
   </div>
    </form>


</body>

</html>