html {
    font-family:"Jost";
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}

body {
  margin:0;
  background-color: #c371f8;
}

.alinear{
  align-items: center;
  display: flex;
  text-align: center;
  font-weight: lighter;
}

.centrar {
  text-align:center;
    padding-top: 40px;
    padding-bottom: 25px;
    font-size:25px;
    font-weight: lighter;
}

.caja{
  margin: auto;
  height: 500px;
  width: 400px;
  background-color:#fff;
  border: none;
  border-radius:15px;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  float:bottom;
}

.input {
 border-color: #c371f8;
 height: 25px;
 padding: 5px;
 border-radius: 10px;
 background: #e8e8e8;
 margin-bottom: 15px;
 transition: 0.3s;
}

.input:focus {
 outline-color: #e8e8e8;
 background: #e8e8e8;
 box-shadow: inset 20px 20px 60px #c5c5c5,
        inset -20px -20px 60px #ffffff;
 transition: 0.3s;
}

button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #c371f8;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #c371f8;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #725AC1;
}

button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #c371f8;
}

button:active {
  transform: scale(0.9);
}

.titulo{
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 30px;
}

.logo{
  width: 170px;
  height: 170px;
  padding-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}

.texto{
  font-size: 18px;
  line-height : 25px;
}

.qr{
  width: 170px;
  height: 170px;
  border-radius: 10px;
  display: inline-block;
  margin-left: auto;
  margin-right: 20px;
  margin-top:-215px;
  float: right;
}

.qr-texto{
  font-size: 18px;
  line-height : 25px;
  display: inline-block;
  margin-left: auto;
  margin-right: 33px;
  margin-top:-35px;
  float: right;
  font-weight: bold;
}


label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}