php para login

<?php

$dbhost = "localhost";
$usuario = "id19429174_root";
$psw = "lGcOm0-p/AiA%Yyg";
$nombreBADA = "id19429174_vanaludi";
$nombre = $_POST['NombreU'];
$contra = $_POST['contra'];

$conn = mysqli_connect($dbhost, $usuario, $psw, $nombreBADA);

$resultado = mysqli_query($conn, "SELECT * FROM sesion WHERE nombre = '$nombre' AND pass ='$contra'");

$filas = mysqli_num_rows($resultado);

if ($filas > 0){
header('Location: https://varioloid-concurren.000webhostapp.com/segunda%20pantalla.html');
} else {
header('Location: https://varioloid-concurren.000webhostapp.com/registro.html');
}

mysqli_free_result($resultado);
mysqli_close($conn);

?>


php para registrarse

<?php

    $dbhost = "localhost";
    $usuario = "id19429174_root";
    $psw = "lGcOm0-p/AiA%Yyg";
    $nombreBADA = "id19429174_vanaludi";
    $nombre = $_POST['NombreU'];
    $contra = $_POST['contra'];

    $conn = mysqli_connect($dbhost, $usuario, $psw, $nombreBADA);
    
    $registrar = "INSERT INTO sesion(nombre, pass) VALUES ('$nombre','$contra');";
    
    $consulta = mysqli_query($conn, $registrar);
    
    if($consulta){
        header("Location: https://varioloid-concurren.000webhostapp.com/index.html");
    }else{
        echo("No se pudo registrar");
    }
    
?>


codigo html registro

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="EstiloRegistroFinal.css">
        <title>Registro</title>
    </head>
    
    <body>
      <!--  <form action = "registro.php" method="POST">
             <input type= "text" name = "NombreU" placeholder="Nombre" required id="NombreU">
            <input type= "password" name = "contra" placeholder="Contraseña" required id="contra">
            <input type ="submit" name = "Registro">
        </form>
        -->
        
        <form class="login" method="post" action="registro.php">
            <div class="login-page">
  <div class="form">
    <!--<form class="login-form"> -->
            <input type= "text" name = "NombreU" placeholder="Nombre" required id="NombreU">
            <input type= "password" name = "contra" placeholder="Contraseña" required id="contra">
            <!--<input type= "submit" name = "Enviar"> -->
                  <button>Enviar</button>
            </form>
        </div>
        </div>
    </body>
</html>


login html

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="login.css"/>
	<title>Vanaludi</title>
</head>
<body>
    
    <div id="logo">
	    <div style="text-align: top;">
	</div>
  	    <img src="logo.png" style="position: absolute; top: 0; left: 0;">
	</div>
   <!-- <div class="login-page">
		<form id="login" method="post" action="login.php">
			<label><b>Nombre de usuario</b></label>
			<input type="text" name="NombreU" id="NombreU" required><br>
			<br><label><b>Contraseña</b></label>
			<input type="password" name="contra" id="contra" required><br>
			<br>
			<input type="submit" value="Enviar"><br>
			<br>
			<input type="checkbox" name="check">
			<span>Recuerdame</span>
			<br><br>
			Me olvide la <a href="https://www.youtube.com/watch?v=ybGOT4d2Hs8&ab_channel=Mincecoreforpassion">Contraseña</a>
		</form>
	</div>
-->

<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text">
      <input type="password" placeholder="Contraseña"/>
      <input type="text" placeholder="E-mail"/>
      <button>Crear</button>
      <p class="message">¿No estas registrado? <a href="#">Iniciar Sesion</a></p>
    </form>
        <form class="login" method="post" action="login.php">
            <input type= "text" name = "NombreU" placeholder="Nombre" required id="NombreU">
            <input type= "password" name = "contra" placeholder="Contraseña" required id="contra">
            <button>Login</button>
            <p class="message">¿No te has registrado? <a href="https://varioloid-concurren.000webhostapp.com/registro.html">Crear una cuenta</a></p>
    </form>
    </div>
    </div>
</body>
</html>