<html>
    <head>
        <title>calendario de mascotas </title>
        <link href="registro/user.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <div class="login-page">
      <div type="test" >

      </div>
        <div class="form">
          </form>
            <div class="test"><h2>Registro</h2></div  >
            <form class="login-form">

            <input type="text" placeholder="username"/>
            <br>
            <br>
            <input type="text" placeholder="email address"/>
            <br>
            <br>
            <input type="password" placeholder="password"/>
            <br>
            <br>
            <button>Register</button>
        </div>
      </div>
      <div aling="center">
        <img src="registro/perro.png" class=imagen >
        </div>
</body>
</html>
