﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="estilosmati.css">
	

</head>  
<body>
 <form class="formulario">


    
    <h1>Registro dueño</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
         <input type="text" placeholder="Nombre">
         
         </div>
         
         <div class="input-contenedor">
         <input type="password" placeholder="Email">
         
         </div>
         
         <div class="input-contenedor">
         <input type="password" placeholder="Contraseña">
         </div>
         <input type="submit" value="Ingresar" class="button">
         <p><a class="link" href="loginmati.html"></a></p>
     </div>
    </form>
</body>
</html>
