<html>
    <head>
        <title>calendario de mascotas </title>
        <link href="registro\test.css" rel="stylesheet" type="text/css">
    </head>
<body>
	<div class="login-page">
        <div class="form">
          </form>
          <form class="login-form">
			<br>
			<br>
			<br>
            <input type="text" placeholder="username"/>
			<br>
            <input type="password" placeholder="password"/>
            <button>login</button>
			<p>Not registered? <a href="registro.html">Create an account</a></p>
        </div>
      </div>

</html>
