<html>
    <head>
        <title>calendario de mascotas </title>
        <link href="registro/user.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <div class="login-page">
        <div class="form">
          </form>
          <form class="login-form">
            <input type="text" placeholder="username"/>
            <input type="text" placeholder="email address"/>
            <input type="password" placeholder="password"/>
            <button>Register</button>
        </div>
      </div>
      <img src="registro/perro.png" class=imagen >
</body>
</html>
