@import url(https://fonts.googleapis.com/css?family=Jost);

html {
	font-family:"Jost";
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
}

body {
  margin:0;
  background-color: #c371f8;
}

.alinear{
  align-items: center;
  display: flex;
  text-align: center;
  font-weight: lighter;
}

.centrar {
  text-align:center;
	padding-top: 40px;
	padding-bottom: 25px;
	font-size:25px;
	font-weight: lighter;
}

.caja{
  margin: auto;
  height: 500px;
  width: 400px;
  background-color:#fff;
  border: none;
  border-radius:15px;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  float:bottom;
}

.input {
 border-color: #c371f8;
 height: 25px;
 padding: 5px;
 border-radius: 10px;
 background: #e8e8e8;
 margin-bottom: 15px;
 transition: 0.3s;
}

.input:focus {
 outline-color: #e8e8e8;
 background: #e8e8e8;
 box-shadow: inset 20px 20px 60px #c5c5c5,
		inset -20px -20px 60px #ffffff;
 transition: 0.3s;
}

button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #c371f8;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #c371f8;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #725AC1;
}

button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #c371f8;
}

button:active {
  transform: scale(0.9);
}

.titulo{
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 30px;
}

.logo{
  width: 170px;
  height: 170px;
  padding-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}

.texto{
  font-size: 18px;
  line-height : 25px;
}

.qr{
  width: 170px;
  height: 170px;
  border-radius: 10px;
  display: inline-block;
  margin-left: auto;
  margin-right: 20px;
  margin-top:-215px;
  float: right;
}

.qr-texto{
  font-size: 18px;
  line-height : 25px;
  display: inline-block;
  margin-left: auto;
  margin-right: 33px;
  margin-top:-35px;
  float: right;
  font-weight: bold;
}




















.caja2{
  margin: auto;
  height: 470px;
  width: 1000px;
  background-color:#fff;
  border: none;
  border-radius:0px;
  padding: 35px;
  float:bottom;
}

.proyectos{
  display:block;
  width: 250px;
  height: 250px;
  float:left;
  margin-right: 75px;
  margin-bottom: 15px;
}

.alineado{
  font-size: 20px;
  font-weight: bold;
  float: center;
  margin-right: 200px;
  margin-bottom: 0px;
}

.subtexto{
  font-size: 20px;
  font-weight: 200px;
  float: left;
  margin-right: 150px;
}

.caja3{
  margin: auto;
  height: 400px;
  width: 1000px;
  background-color:#fff;
  border: none;
  border-radius:0px;
  padding: 35px;
  float:bottom;
}

.caja4{
  margin: auto;
  height: 350px;
  width: 1000px;
  background-color:#fff;
  border: none;
  border-radius:0px;
  padding: 35px;
  float:bottom;
}

.github{
  display:block;
  width: 200px;
  height: 200px;
  float:left;
  margin-right: 75px;
  margin-bottom: 15px;
}

.linkedin{
  display:block;
  width: 250px;
  height: 250px;
  float:left;
  margin-right: 75px;
  margin-bottom: 15px;
}

.parrafo{
	font-size: 18px;
	line-height : 25px;
}

.gmail{
	font-size: 18px;
  float:bottom;
  line-height : 25px;
  padding: 60px;
}

.btn {
 position: relative;
 font-size: 17px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 2.5em;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: black;
 background-color: white;
}

.btn:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}

.btn::after {
 background-color: #fff;
}

.btn:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}
