<!DOCTYPE html>
<html>

  <head>
    <meta name="autor" content="Joaquin Castillo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario De Vacunacion Para Mascotas</title>
    <link rel="stylesheet" href="estilos.css">
  </head>


  <body>
      <header>
        <div class="centrar">
          <h1 class="titulo">Iniciar Sesion</h1>
        </div>
      </header>

      <div class="caja">
        <div class="centrar">
          <img class="logo" src="./img/logo.jpeg">
          <input type="text" name="text" class="input" placeholder="Usuario">
          <input type="text" name="text" class="input" placeholder="Contraseña">
          <button> Ingresar </button>
          <p class="texto">¿No tenes cuenta? Registrate <a class="link" href="registro.html"> aca</a></p>
        </div>
      </div>

      <div>
        <img class="qr" src="./img/qr.jpg">
        <p class="qr-texto"> Manual de Usuario </p>
      </div>

    </body>

</html>
